<a href="https://colab.research.google.com/github/francoriboratig/TP2-Datos/blob/master/KNN.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [20]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.neighbors import NearestNeighbors
from sklearn.neighbors import KNeighborsClassifier
from sklearn.preprocessing import StandardScaler

url1 = 'https://raw.githubusercontent.com/francoriboratig/TP2-Datos/master/train-features.csv'
url2 = 'https://raw.githubusercontent.com/francoriboratig/TP2-Datos/master/test-features.csv'

train = pd.read_csv(url1)
test = pd.read_csv(url2)

train.head(5)

   Unnamed: 0  id keyword  ... stopwords_count contains_countries  contains_cities
0           0   1     NaN  ...               7              False            False
1           1   4     NaN  ...               3               True            False
2           2   5     NaN  ...              13              False            False
3           3   6     NaN  ...               2              False            False
4           4   7     NaN  ...              10              False            False

[5 rows x 20 columns]

In [21]:
test.head(5)

   Unnamed: 0  id keyword  ... stopwords_count contains_countries  contains_cities
0           0   0     NaN  ...               4              False            False
1           1   2     NaN  ...               7              False            False
2           2   3     NaN  ...              10              False            False
3           3   9     NaN  ...               3              False             True
4           4  11     NaN  ...               6               True            False

[5 rows x 19 columns]

In [30]:
data_train=train.drop(['Unnamed: 0', 'id', 'keyword', 'location', 'text', 'target'],axis = 1)
data_test=test.drop(['Unnamed: 0', 'id', 'keyword', 'location', 'text'],axis = 1)

scaler = StandardScaler()
scaler.fit(data_train)

data_train=scaler.transform(data_train)
data_test=scaler.transform(data_test)

data_train

array([[-0.94843942, -0.33208487, -0.23016021, ..., -0.21703735,
        -0.29618713, -0.33882814],
       [-1.86616648, -1.37879841,  4.34479972, ..., -1.32170411,
         3.37624389, -0.33882814],
       [ 0.9462229 ,  1.23798544, -0.23016021, ...,  1.4399628 ,
        -0.29618713, -0.33882814],
       ...,
       [-1.06685581, -1.20434615, -0.23016021, ..., -1.04553742,
        -0.29618713, -0.33882814],
       [ 1.0646393 ,  0.71462867, -0.23016021, ...,  1.16379611,
         3.37624389,  2.95134871],
       [-0.20833695, -0.33208487,  4.34479972, ..., -1.04553742,
        -0.29618713, -0.33882814]])

In [31]:
knn = KNeighborsClassifier(n_neighbors=5)
knn.fit(data_train,train.target)

prediction = knn.predict(data_test)

test['target'] = pd.Series(prediction)

In [ ]:
test.head()

   id keyword location  ... character_count  word_count  target
0   0     NaN      NaN  ...              34           6       0
1   2     NaN      NaN  ...              64           9       1
2   3     NaN      NaN  ...              96          19       0
3   9     NaN      NaN  ...              40           4       0
4  11     NaN      NaN  ...              45           8       0

[5 rows x 7 columns]

In [32]:
export = pd.DataFrame()
export['id']=test['id']
export['target'] = test['target']
export= export.set_index('id')
export.to_csv('submit.csv')