<a href="https://colab.research.google.com/github/francoriboratig/TP2-Datos/blob/master/KNN.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [27]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.neighbors import NearestNeighbors
from sklearn.neighbors import KNeighborsClassifier
from sklearn.preprocessing import StandardScaler

url1 = 'https://raw.githubusercontent.com/francoriboratig/TP2-Datos/master/train-features.csv'
url2 = 'https://raw.githubusercontent.com/francoriboratig/TP2-Datos/master/test.csv'

train = pd.read_csv(url1)
test = pd.read_csv(url2)

train.head(5)

   Unnamed: 0  id keyword  ... stopwords_count contains_countries  contains_cities
0           0   1     NaN  ...               7              False            False
1           1   4     NaN  ...               3               True            False
2           2   5     NaN  ...              13              False            False
3           3   6     NaN  ...               2              False            False
4           4   7     NaN  ...              10              False            False

[5 rows x 20 columns]

In [28]:
test.head(5)

   id keyword location                                               text
0   0     NaN      NaN                 Just happened a terrible car crash
1   2     NaN      NaN  Heard about #earthquake is different cities, s...
2   3     NaN      NaN  there is a forest fire at spot pond, geese are...
3   9     NaN      NaN           Apocalypse lighting. #Spokane #wildfires
4  11     NaN      NaN      Typhoon Soudelor kills 28 in China and Taiwan

In [29]:
test['character_count'] = test['text'].apply(len)

def word_count(text):
  return len(text.split())
  
test['word_count'] = test['text'].apply(word_count)
test.head(5)

   id keyword  ... character_count word_count
0   0     NaN  ...              34          6
1   2     NaN  ...              64          9
2   3     NaN  ...              96         19
3   9     NaN  ...              40          4
4  11     NaN  ...              45          8

[5 rows x 6 columns]

In [36]:
data_train=train[['character_count','word_count']]
data_test=test[['character_count','word_count']]

scaler = StandardScaler()
scaler.fit(data_train)

data_train=scaler.transform(data_train)
data_test=scaler.transform(data_test)

knn = KNeighborsClassifier(n_neighbors=5)
knn.fit(data_train,train.target)

prediction = knn.predict(data_test)

prediction

array([0, 1, 0, ..., 1, 1, 0])